# MONGO_URI=mongodb://127.0.0.1:27017/ryd
PORT=5001
JWT_SECRET=monSuperSecretUltraSecurise123

# MONGO_URI_DEV=mongodb://localhost:27017/ryd

MONGO_URI=mongodb+srv://flxxone:Shdw1@immo-cluster.gmtgbpw.mongodb.net/FreeTorquebackend?retryWrites=true&w=majority&appName=immo-cluster


# Admin credentials
ADMIN_EMAIL=admin@freetorque.com
ADMIN_PASSWORD=supersecret
JWT_SECRET=1daa41d6f1633b4005954f3a229be85dcec9536c8a88447c72c6cdd0e88e4a6235eb1af391dceb11d449fcceb5df86f1aa337dfcb86d0b2ff53e0d9b943085d5  


 

# FRONT_URL=http://localhost:5173
FRONT_URL=https://ryd-custom-motorcycle.netlify.app

CLOUDINARY_CLOUD_NAME=dlafo7ne1
CLOUDINARY_API_KEY=898723992413125
CLOUDINARY_API_SECRET=wh70R1I4yGbn64oHuO4n_w8sstU

 


RESEND_API_KEY=re_CQTQyk5C_HWsXrVf3wwRnujHUfX6z6Voc
