# MONGO_URI=mongodb://127.0.0.1:27017/ryd
PORT=5001
JWT_SECRET=monSuperSecretUltraSecurise123

# MONGO_URI_DEV=mongodb://localhost:27017/ryd

MONGO_URI=mongodb+srv://flxxone:Shdw1@immo-cluster.gmtgbpw.mongodb.net/FreeTorquebackend?retryWrites=true&w=majority&appName=immo-cluster



 

# FRONT_URL=http://localhost:5173
FRONT_URL=https://ryd-custom-motorcycle.netlify.app

CLOUDINARY_CLOUD_NAME=dlafo7ne1
CLOUDINARY_API_KEY=898723992413125
CLOUDINARY_API_SECRET=wh70R1I4yGbn64oHuO4n_w8sstU

 


RESEND_API_KEY=re_CQTQyk5C_HWsXrVf3wwRnujHUfX6z6Voc
