# MONGO_URI=mongodb://127.0.0.1:27017/ryd
PORT=5001
JWT_SECRET=monSuperSecretUltraSecurise123

# MONGO_URI_DEV=mongodb://localhost:27017/ryd

 MONGO_URI=mongodb+srv://flxxone:Shdw1@immo-cluster.gmtgbpw.mongodb.net/FreeTorquebackend?retryWrites=true&w=majority&appName=immo-cluster



 

# FRONT_URL=http://localhost:5173
FRONT_URL=https://ryd-custom-motorcycle.netlify.app

CLOUDINARY_CLOUD_NAME=dlskmdvhi
CLOUDINARY_API_KEY=399736548128242
CLOUDINARY_API_SECRET=svLOw7M2QM0Ew0we93sMzisQ8so

 


RESEND_API_KEY=re_CQTQyk5C_HWsXrVf3wwRnujHUfX6z6Voc
